---
- name: get the username running the deploy
  shell: whoami
  register: username

- name: Run App
  become: yes  
  shell: docker-compose -f /home/{{ username }}/LogServiceWithRedis/docker-compose.yml up -d